{
  "name": "to-do",
  "version": "1.0.0",
  "description": "Aplication 1/5 ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./backend/index.js"
  },
  "keywords": [
    "todo",
    "js",
    "javascript",
    "css",
    "html",
    "react",
    "node",
    "express",
    "api"
  ],
  "author": "Kuhaku001 (Jorge Carcamo)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
